logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080

main-server.url=http://localhost:8081/
main-server.admin=admin
main-server.users=users
main-server.categories=categories
main-server.events=events
main-server.requests=requests
main-server.cancel=cancel
main-server.compilation=compilations