logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=9090

stats-server.url=http://localhost:9091
stats-server.hit=/hit
stats-server.stats=/stats